# practicetest

./: pom.xml
src/main/java/org/core/config/: AppConfig.java  MvcConfig.java
src/main/java/org/core/util/: CommonUtil.java
src/main/java/org/tutorial/Mapper/: DeptMapper.java  EmpMapper.java
src/main/java/org/tutorial/controller/: DeptController.java  DeptServlet.java  EmpController.java  EmpServlet.java  IndexController.java  IndexServlet.java
src/main/java/org/tutorial/dao/: DeptDAO.java  EmpDAO.java
src/main/java/org/tutorial/dao/impl/: DeptDAOImpl.java  EmpDAOImpl.java
src/main/java/org/tutorial/model/entity/: DeptDO.java  EmpDO.java
src/main/java/org/tutorial/model/vo/: DeptVO.java  EmpVO.java
src/main/java/org/tutorial/service/: DeptService.java  EmpService.java
src/main/java/org/tutorial/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j2.properties
src/main/resources/Mapper/: DeptMapper.xml  EmpMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/tutorial/dao/impl/: DeptDAOImplTest.java  EmpDAOImplTest.java
src/test/java/org/tutorial/service/impl/: DeptServiceImplTest.java  EmpServiceImplTest.java
